<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/green_background"
    tools:context=".GameOverActivity">

    <ImageView
        android:id="@+id/login_IMG_background"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/anaconda" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poisonlovepersonalusejevlo"
        android:text="Game Over"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/trophy"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/scoreTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Your Score"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_marginStart="10dp"
                    android:id="@+id/Play_again_BTN"
                    style="@style/Widget.Material3.FloatingActionButton.Large.Primary"
                    android:layout_width="wrap_content"
                    app:cornerRadius="20dp"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/green"
                    app:strokeColor="@color/black"
                    app:strokeWidth="3dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp"
                    android:text="Play again"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    app:icon="@drawable/restart"
                    app:iconSize="@dimen/fab_margin" />



                <com.google.android.material.button.MaterialButton
                    android:layout_marginStart="80dp"
                    android:id="@+id/Purchase_life_BTN"
                    style="@style/Widget.Material3.FloatingActionButton.Large.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    app:strokeWidth="3dp"
                    app:cornerRadius="20dp"
                    android:backgroundTint="@color/green"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp"
                    android:text="Buy life 10$"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    app:icon="@drawable/heart"
                    app:iconSize="@dimen/fab_margin" />




            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>