<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/green_background"
    tools:context=".Activities.MainActivitySignUp">

    <ImageView
        android:id="@+id/login_IMG_background"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/anaconda" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="80dp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poisonlovepersonalusejevlo"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:startIconDrawable="@drawable/ic_baseline_supervised_user_circle_24"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="3dp"
            android:layout_gravity="center"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_EDT_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F3EF"
                android:hint="Name"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@android:drawable/ic_dialog_email"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="3dp"
            android:layout_gravity="center"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_EDT_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F3EF"
                android:hint="Mail"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_LOT_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            app:startIconDrawable="@drawable/ic_password"
            app:endIconMode="password_toggle"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="3dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_EDT_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textStyle="bold"
                android:background="#F6F3EF"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/premium_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="Premium Account" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Sign up"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:strokeWidth="2dp"
            android:backgroundTint="#F6F3EF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By creating an account, you agree with our"
            android:textSize="16dp"
            android:textColor="@color/cardview_dark_background" />

        <LinearLayout
            android:id="@+id/LL_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

        <TextView
            android:id="@+id/textViewTermsOfUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of use "
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amp"
            android:textSize="16dp"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/textViewPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" privacy policy"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/cardview_dark_background" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>